<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="de55da7b-3509-4f2b-8aff-eeb091a07c13" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Address Timing</ID>
  <Name>Dim Address Timing</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1801" scrolltop="-3620" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="10986" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAddressTiming" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3683" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000630e0000a30e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="load_DimAddressTiming" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1801</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3620</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ad1a216e-41ba-4023-83e5-7eb1d523c45c">
    <DataSourceViewID>NYC Parking</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fa1d3aa9-1658-407f-94e9-c05207225658">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4572ff89-5387-4da5-995e-732d1add992c">
      <ID>Address Timing Key</ID>
      <Name>Address Timing Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d893ec-a81e-4341-9b06-3bea4af86b9b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cabf00b5-cad6-44c7-a0b2-1c11e99a382c">
            <TableID>load_DimAddressTiming</TableID>
            <ColumnID>addressTimingKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dc28e01b-6034-4860-8051-d277e56fda75">
          <AttributeID>House Num</AttributeID>
          <Name>House Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="08f6f08f-0d24-46a6-a4ed-0aa93f9b5fed">
          <AttributeID>Streetname</AttributeID>
          <Name>Streetname</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2fa4a03-f87e-4789-a129-9bee9594672a">
          <AttributeID>Intersectingstreet</AttributeID>
          <Name>Intersectingstreet</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0e12802-1a45-4cc1-b6c3-bd4767dceb35">
          <AttributeID>Violationcounty</AttributeID>
          <Name>Violationcounty</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d79da0bc-861b-4fed-8fdc-89731401a285">
      <ID>House Num</ID>
      <Name>House Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2ee60dc-6b41-4a08-9879-441af3e9b262">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6688d1c-e515-469a-9253-ea6b9a8f8e7d">
            <TableID>load_DimAddressTiming</TableID>
            <ColumnID>houseNum</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e67aeb4c-20e3-4d96-b121-78aef23c4c46">
      <ID>Streetname</ID>
      <Name>Streetname</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ed2ff2e-565c-4890-bc9f-7ebc85c54cdf">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="484a5cd3-6685-400e-a744-20a04ce3cf0d">
            <TableID>load_DimAddressTiming</TableID>
            <ColumnID>streetname</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae5bcbaf-8dfd-4f24-b8ec-c4ac5ffb350f">
      <ID>Intersectingstreet</ID>
      <Name>Intersectingstreet</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ecd7e416-5a4f-40aa-af5f-9d1f789e3dec">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14436a4e-3889-4486-8fe2-6ac2faecd884">
            <TableID>load_DimAddressTiming</TableID>
            <ColumnID>intersectingstreet</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7914b121-8952-491d-a006-4abc727eda9b">
      <ID>Violationcounty</ID>
      <Name>Violationcounty</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14d24822-5d78-408e-a691-70c972c3717e">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffc8cea7-4c83-42c5-b5b0-232d2e6be56d">
            <TableID>load_DimAddressTiming</TableID>
            <ColumnID>violationcounty</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="9f47c6dd-e658-4531-ae9c-234b9287c61e">
      <ID>Hierarchy</ID>
      <Name>AddressHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="c1c139e5-3c83-4af0-9e8b-7f9e6bf3bcd3">
          <ID>Streetname</ID>
          <Name>Streetname</Name>
          <SourceAttributeID>Streetname</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5fed0efe-22ff-4748-b6ac-2662ad697be8">
          <ID>House Num</ID>
          <Name>House Num</Name>
          <SourceAttributeID>House Num</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>