<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5b3b9f25-dd39-442e-9d2b-dc9276bd90a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tickets</ID>
  <Name>Dim Tickets</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>load_DimTickets</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a7258050-7dab-4765-abe6-d8e63afe7387">
    <DataSourceViewID>NYC Parking</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="792f56ed-016c-45a1-99fd-e625670c3bc4">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <Type>Double</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43fe5e08-fba6-4854-ac2a-f36440d64469">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a8323c1-324e-4e74-8348-e9c653f4c0d3">
            <TableID>load_DimTickets</TableID>
            <ColumnID>amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e6e136a2-bcf4-405e-b21a-13bdec356f82">
      <ID>Ispaid</ID>
      <Name>Ispaid</Name>
      <Type>Boolean</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a6b3167-21b3-4bff-9b88-dd4a211b3558">
          <DataType>Boolean</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6908c6fa-4ad2-4dab-8b20-5a44579311e3">
            <TableID>load_DimTickets</TableID>
            <ColumnID>ispaid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="514df83c-17dc-44de-ad83-b6c6bddea319">
      <ID>Plateid</ID>
      <Name>Plateid</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b02ddeb1-f635-4052-aead-c440bfcb0645">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6943786-92c6-4f5e-b6d8-38a52a6e9525">
            <TableID>load_DimTickets</TableID>
            <ColumnID>plateid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="13577299-a5c3-4361-9642-317343c3b8e8">
      <ID>Severity</ID>
      <Name>Severity</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fa367cc-57ec-4c09-9a04-2e25d8734dc1">
          <DataType>UnsignedTinyInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97fd9c42-14c3-4495-b48a-d279f62f82c2">
            <TableID>load_DimTickets</TableID>
            <ColumnID>severity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="d98150f9-95df-4889-b3e8-68958f32f995">
      <ID>Ticket Key</ID>
      <Name>Ticket Key</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3009c36e-4073-44c2-9998-f2404ba0f214">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d61d763-3943-4c14-b719-95aad853c53e">
            <TableID>load_DimTickets</TableID>
            <ColumnID>ticketKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="64967619-a06a-4163-8125-7701e1745155">
      <ID>Violationprecint</ID>
      <Name>Violationprecint</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68930b0d-57a0-4809-9d6b-f9e531aaceb3">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79ba2bc8-88a4-4adc-a6a0-198fcefb0155">
            <TableID>load_DimTickets</TableID>
            <ColumnID>violationprecint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="990e196c-b77e-4aa6-b8c2-031c045b979b">
      <ID>Voilationlocation</ID>
      <Name>Voilationlocation</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc664267-a7cd-471e-92d9-c93553981ed8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d34acc98-1ac0-4315-8d63-b8e62a7fa0fb">
            <TableID>load_DimTickets</TableID>
            <ColumnID>voilationlocation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="5e29c099-0122-4918-a48d-73fb0bd767e7">
      <ID>Dim Tickets</ID>
      <Name>Dim Tickets</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <Columns>
        <Column dwd:design-time-name="a5bde08c-a245-4156-bc9f-bb1efc7a10da">
          <ID>Amount</ID>
          <Name>Amount</Name>
          <SourceColumnID>Amount</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="2c560be1-20de-4805-8b92-8e552be669d5">
          <ID>Ispaid</ID>
          <Name>Ispaid</Name>
          <SourceColumnID>Ispaid</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="3d0078c3-d834-4e67-8340-addbedb52107">
          <ID>Plateid</ID>
          <Name>Plateid</Name>
          <SourceColumnID>Plateid</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="25946d93-6f07-4d24-85ab-f6bca67cf453">
          <ID>Severity</ID>
          <Name>Severity</Name>
          <SourceColumnID>Severity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cdf12ce3-bc97-4fb4-9b6a-b9b6c5eeaa87">
          <ID>Ticket Key</ID>
          <Name>Ticket Key</Name>
          <SourceColumnID>Ticket Key</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1ffc0430-ea48-4dad-bc55-a6975e2bdaff">
          <ID>Violationprecint</ID>
          <Name>Violationprecint</Name>
          <SourceColumnID>Violationprecint</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="487f3796-cb59-4983-a6c4-83d38745918a">
          <ID>Voilationlocation</ID>
          <Name>Voilationlocation</Name>
          <SourceColumnID>Voilationlocation</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>