<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ead0e652-9e59-4730-bc48-b9a45badc33d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehicles</ID>
  <Name>Dim Vehicles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d98f15f-390e-4bd8-80dc-c226039cd5de">
    <DataSourceViewID>NYC Parking</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="49edd0c3-e479-4187-a81e-ed9ddb9d89e4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="25148346-da93-43d3-addd-200196254357">
      <ID>Vehicle Key</ID>
      <Name>Vehicle Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d953dc-ed49-4976-a884-c2dd95f34377">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0231501-5d7b-4f79-8cb2-bade8346e2c4">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>vehicleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="184c2fdd-1f4f-423e-8430-370b7915145e">
          <AttributeID>Plate ID</AttributeID>
          <Name>Plate ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d990705f-5198-4eb5-85f2-d2f00d4a0d36">
          <AttributeID>Registrationstate</AttributeID>
          <Name>Registrationstate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b97531e4-07d5-451a-8a37-edd8aee02f5a">
          <AttributeID>Platetype</AttributeID>
          <Name>Platetype</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="15449cb9-8b9b-4005-b950-65f27642102a">
          <AttributeID>Vehiclebodytype</AttributeID>
          <Name>Vehiclebodytype</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ae0ae20-2a7e-4db3-ade6-c18568fd151e">
          <AttributeID>Vehiclemake</AttributeID>
          <Name>Vehiclemake</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1ed3a29-3313-40cb-99a9-c80c95904213">
          <AttributeID>Vehiclecolor</AttributeID>
          <Name>Vehiclecolor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73a2a123-e36e-4363-9459-c2baa1d9150a">
          <AttributeID>Vehicleyear</AttributeID>
          <Name>Vehicleyear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="708b8380-34d4-41a0-8f0f-bb51e7f1b1f3">
      <ID>Plate ID</ID>
      <Name>Plate ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a51f3903-d586-4576-a2f5-eef12d886c14">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b13edbdc-eabe-425f-9c26-268964eb8b8d">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>plateID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eeea5ec2-92f6-4e4e-a2d6-41af2806c71a">
      <ID>Registrationstate</ID>
      <Name>Registrationstate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eaffc4e2-c649-444f-a757-09daff0b630b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76979e9b-e0ca-4213-947e-e88d50389ff2">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>registrationstate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77d88042-3939-452b-a0a2-51d79fa10d48">
      <ID>Platetype</ID>
      <Name>Platetype</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bbcf9ae-410c-417f-8512-b8fe0eeb1b70">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90337652-adb7-4d18-bc9d-1aacd82eae8a">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>platetype</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54c8edb0-2e69-47c8-8698-6bb87a3cfe43">
      <ID>Vehiclebodytype</ID>
      <Name>Vehiclebodytype</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d69c857-7d74-4983-b089-16bcdd354a4a">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b1f4e7-8fd7-4f52-8d95-39edb8a23065">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>vehiclebodytype</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c367567-7b24-4d19-bc8a-56ca1f844944">
      <ID>Vehiclemake</ID>
      <Name>Vehiclemake</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d941644f-8e04-45c6-a57e-0ab7ac64ce66">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed23dd10-b631-411a-ad9f-55cec2ab0972">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>vehiclemake</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20e7d31-d09b-4180-bb0d-44c8f30d2053">
      <ID>Vehiclecolor</ID>
      <Name>Vehiclecolor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5aac9cc1-febe-4ad1-a5b4-00da25798d23">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cc3d251-429a-40ae-8c68-f0cd56de1619">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>vehiclecolor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dbec07d-c117-4dff-b6e8-3927eb2b1b1d">
      <ID>Vehicleyear</ID>
      <Name>Vehicleyear</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e89ec35d-51a4-4240-b985-683ae434f83e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="08cb53f5-87a1-459d-ba98-5c1ba96ea730">
            <TableID>load_DimVehicles</TableID>
            <ColumnID>vehicleyear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>